# jangaroo-quickstart

./: README.md
my-joo/: pom.xml
my-joo/my-joo-app/: pom.xml
my-joo/my-joo-app/src/main/joo/com/acme/main/: Main.as
my-joo/my-joo-app/src/main/webapp/: index.html
my-joo/my-joo-app/src/main/webapp/WEB-INF/: web.xml
my-joo/my-joo-lib/: pom.xml
my-joo/my-joo-lib/src/main/joo/com/acme/: HelloWorld.as
