<!--
  ~ Copyright 2009 CoreMedia AG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme</groupId>
  <artifactId>my-joo-app</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>my-joo-app</name>
  <description>A Modular Hello World Jangaroo Application</description>

  <properties>
    <jangaroo.plugin.version>1.0.1</jangaroo.plugin.version>
    <jangaroo.libs.version>1.0.2</jangaroo.libs.version>
    <jetty.plugin.version>8.1.5.v20120716</jetty.plugin.version>
  </properties>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <extensions>true</extensions>
        <version>${jangaroo.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.plugin.version}</version>
        <configuration>
          <webAppSourceDirectory>target/${project.build.finalName}</webAppSourceDirectory>
          <stopPort>8083</stopPort>
          <stopKey>STOP_ME</stopKey>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <!-- always version-manage Jangaroo Runtime to the same version as jangaroo-maven-plugin: -->
      <dependency>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-runtime</artifactId>
        <version>${jangaroo.plugin.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-browser</artifactId>
      <version>${jangaroo.libs.version}</version>
      <type>jangaroo</type>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>my-joo-lib</artifactId>
      <version>${project.version}</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>
</project>